{
  "name": "@tidaltheory/lens",
  "version": "0.1.0",
  "license": "ISC",
  "author": "Jeff",
  "typings": "dist/index.d.ts",
  "bin": {
    "lens": "bin/index.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsdx build --entry src/cli.ts --target node --format cjs",
    "changeset": "changeset add",
    "lint": "tsdx lint",
    "prepare": "npm run build",
    "release": "npm run build && changeset publish",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ],
    "package.json": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "lowdb": "1.0.0",
    "ora": "5.3.0",
    "sade": "1.7.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.2.8",
    "@changesets/cli": "2.14.1",
    "@types/lowdb": "1.0.11",
    "@types/sade": "1.7.2",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.1",
    "@zazen/eslint-config": "2.2.0",
    "eslint": "7.21.0",
    "husky": "5.2.0",
    "import-sort-style-python": "1.0.2",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "prettier-plugin-import-sort": "0.0.6",
    "prettier-plugin-packagejson": "2.2.10",
    "tsdx": "0.14.1",
    "tslib": "2.1.0",
    "typescript": "4.2.2"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=16"
  },
  "importSort": {
    ".js": {
      "parser": "babylon",
      "style": "python"
    },
    ".ts": {
      "parser": "typescript",
      "style": "python"
    }
  }
}
