{
  "name": "@tidaltheory/lens",
  "version": "0.1.0",
  "description": "Optimise & thumbnail images, and store metadata",
  "keywords": [
    "sharp",
    "image",
    "optimization",
    "metadata",
    "lqip",
    "cli"
  ],
  "license": "ISC",
  "author": "Jeff Nelson (https://tidaltheory.io)",
  "typings": "dist/index.d.ts",
  "bin": {
    "lens": "bin/index.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "_build": "tsdx build --entry src/cli.ts --target node --format cjs",
    "build": "npm run setup && esbuild src/cli.ts --bundle --platform=node --target=node16 --external:sharp --outfile=dist/index.js",
    "changeset": "changeset add",
    "lint": "npm run setup && eslint .",
    "prepare": "husky install",
    "release": "npm run build && changeset publish",
    "setup": "zazen configure"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "package.json": "prettier --write"
  },
  "dependencies": {
    "lowdb": "3.0.0",
    "ora": "6.0.1",
    "sade": "1.8.1",
    "sharp": "0.30.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.2",
    "@changesets/cli": "2.20.0",
    "@types/eslint": "8.4.1",
    "@types/node": "17.0.15",
    "@types/sharp": "0.29.5",
    "@zazen/cli": "0.3.2",
    "esbuild": "0.14.22",
    "eslint": "8.8.0",
    "husky": "7.0.4",
    "import-sort-style-python": "1.0.2",
    "lint-staged": "10.5.4",
    "prettier": "2.5.1",
    "prettier-plugin-import-sort": "0.0.7",
    "prettier-plugin-packagejson": "2.2.15",
    "tsdx": "0.14.1",
    "tslib": "2.1.0",
    "type-fest": "2.12.0",
    "typescript": "4.5.5"
  },
  "engines": {
    "node": ">=16"
  },
  "importSort": {
    ".js": {
      "parser": "babylon",
      "style": "python"
    },
    ".ts": {
      "parser": "typescript",
      "style": "python"
    }
  }
}
